\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Applications}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Approach}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Shape}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Type definitions}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Halos}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Domain dimensions}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Data structure}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}The class '\texttt {Shape}'}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Logical Position}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Policies}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Data storage}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Data access}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\texttt {Processor\_grid}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}\texttt {Type\_container}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Basic functionality}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}MPI datatype construction routines}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Receive types}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Initialization process}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Logging}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Benchmark Tests}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{21}
