This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/title_page.aux
A level-1 auxiliary file: chapters/00_abstracts.aux
A level-1 auxiliary file: chapters/01_introduction.aux
A level-1 auxiliary file: chapters/02_application.aux
A level-1 auxiliary file: chapters/03_approach.aux
A level-1 auxiliary file: chapters/04_implementation.aux
A level-1 auxiliary file: chapters/05_benchmarks.aux
A level-1 auxiliary file: chapters/06_conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1195 strings with 8938 characters,
and the built_in function-call counts, 9128 in all, are:
= -- 538
> -- 202
< -- 49
+ -- 148
- -- 66
* -- 576
:= -- 949
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 832
empty$ -- 951
format.name$ -- 96
if$ -- 1986
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 60
num.names$ -- 84
pop$ -- 704
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 909
swap$ -- 212
text.length$ -- 62
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 58
